Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     -------------------------------------- 78.5/78.5 kB 336.0 kB/s eta 0:00:00
Collecting jsonschema>=2.6
  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
     -------------------------------------- 88.5/88.5 kB 454.8 kB/s eta 0:00:00
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\hp\desktop\python-notes\loanet\my_venv\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\hp\desktop\python-notes\loanet\my_venv\lib\site-packages (from nbformat) (5.14.3)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.22.3-cp39-cp39-win_amd64.whl (231 kB)
     ------------------------------------- 231.9/231.9 kB 52.9 kB/s eta 0:00:00
Collecting attrs>=22.2.0
  Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
     -------------------------------------- 63.2/63.2 kB 161.3 kB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Requirement already satisfied: pywin32>=300 in c:\users\hp\desktop\python-notes\loanet\my_venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (308)
Requirement already satisfied: platformdirs>=2.5 in c:\users\hp\desktop\python-notes\loanet\my_venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\hp\desktop\python-notes\loanet\my_venv\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.12.2)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.1.0 fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 nbformat-5.10.4 referencing-0.36.2 rpds-py-0.22.3
